.emoji-entry-0{
    background-image: url(./img/entry/0.png)
}
.emoji-icon-0-0{
    background-image: url(./img/0/微笑.png)
}
.emoji-icon-0-1{
    background-image: url(./img/0/撇嘴.png)
}
.emoji-icon-0-2{
    background-image: url(./img/0/发呆.png)
}
.emoji-icon-0-3{
    background-image: url(./img/0/得意.png)
}
.emoji-icon-0-4{
    background-image: url(./img/0/流泪.png)
}
.emoji-icon-0-5{
    background-image: url(./img/0/害羞.png)
}
.emoji-icon-0-6{
    background-image: url(./img/0/闭嘴.png)
}
.emoji-icon-0-7{
    background-image: url(./img/0/睡.png)
}
.emoji-icon-0-8{
    background-image: url(./img/0/大哭.png)
}
.emoji-icon-0-9{
    background-image: url(./img/0/尴尬.png)
}
.emoji-icon-0-10{
    background-image: url(./img/0/发怒.png)
}
.emoji-icon-0-11{
    background-image: url(./img/0/调皮.png)
}
.emoji-icon-0-12{
    background-image: url(./img/0/呲牙.png)
}
.emoji-icon-0-13{
    background-image: url(./img/0/惊讶.png)
}
.emoji-icon-0-14{
    background-image: url(./img/0/难过.png)
}
.emoji-icon-0-15{
    background-image: url(./img/0/抓狂.png)
}
.emoji-icon-0-16{
    background-image: url(./img/0/吐.png)
}
.emoji-icon-0-17{
    background-image: url(./img/0/偷笑.png)
}
.emoji-icon-0-18{
    background-image: url(./img/0/愉快.png)
}
.emoji-icon-0-19{
    background-image: url(./img/0/白眼.png)
}
.emoji-icon-0-20{
    background-image: url(./img/0/傲慢.png)
}
.emoji-icon-0-21{
    background-image: url(./img/0/困.png)
}
.emoji-icon-0-22{
    background-image: url(./img/0/惊恐.png)
}
.emoji-icon-0-23{
    background-image: url(./img/0/流汗.png)
}
.emoji-icon-0-24{
    background-image: url(./img/0/憨笑.png)
}
.emoji-icon-0-25{
    background-image: url(./img/0/悠闲.png)
}
.emoji-icon-0-26{
    background-image: url(./img/0/奋斗.png)
}
.emoji-icon-0-27{
    background-image: url(./img/0/咒骂.png)
}
.emoji-icon-0-28{
    background-image: url(./img/0/疑问.png)
}
.emoji-icon-0-29{
    background-image: url(./img/0/嘘.png)
}
.emoji-icon-0-30{
    background-image: url(./img/0/色.png)
}
.emoji-icon-0-31{
    background-image: url(./img/0/囧.png)
}
.emoji-icon-0-32{
    background-image: url(./img/0/晕.png)
}
.emoji-icon-0-33{
    background-image: url(./img/0/疯了.png)
}
.emoji-icon-0-34{
    background-image: url(./img/0/衰.png)
}
.emoji-icon-0-35{
    background-image: url(./img/0/骷髅.png)
}
.emoji-icon-0-36{
    background-image: url(./img/0/敲打.png)
}
.emoji-icon-0-37{
    background-image: url(./img/0/擦汗.png)
}
.emoji-icon-0-38{
    background-image: url(./img/0/抠鼻.png)
}
.emoji-icon-0-39{
    background-image: url(./img/0/鼓掌.png)
}
.emoji-icon-0-40{
    background-image: url(./img/0/坏笑.png)
}
.emoji-icon-0-41{
    background-image: url(./img/0/左哼哼.png)
}
.emoji-icon-0-42{
    background-image: url(./img/0/右哼哼.png)
}
.emoji-icon-0-43{
    background-image: url(./img/0/哈欠.png)
}
.emoji-icon-0-44{
    background-image: url(./img/0/鄙视.png)
}
.emoji-icon-0-45{
    background-image: url(./img/0/委屈.png)
}
.emoji-icon-0-46{
    background-image: url(./img/0/快哭了.png)
}
.emoji-icon-0-47{
    background-image: url(./img/0/阴险.png)
}
.emoji-icon-0-48{
    background-image: url(./img/0/亲亲.png)
}
.emoji-icon-0-49{
    background-image: url(./img/0/吓.png)
}
.emoji-icon-0-50{
    background-image: url(./img/0/可怜.png)
}
.emoji-icon-0-51{
    background-image: url(./img/0/拥抱.png)
}
.emoji-icon-0-52{
    background-image: url(./img/0/强.png)
}
.emoji-icon-0-53{
    background-image: url(./img/0/弱.png)
}
.emoji-icon-0-54{
    background-image: url(./img/0/握手.png)
}
.emoji-icon-0-55{
    background-image: url(./img/0/胜利.png)
}
.emoji-icon-0-56{
    background-image: url(./img/0/抱拳.png)
}
.emoji-icon-0-57{
    background-image: url(./img/0/勾引.png)
}
.emoji-icon-0-58{
    background-image: url(./img/0/拳头.png)
}
.emoji-icon-0-59{
    background-image: url(./img/0/爱你.png)
}
.emoji-icon-0-60{
    background-image: url(./img/0/NO.png)
}
.emoji-icon-0-61{
    background-image: url(./img/0/OK.png)
}
.emoji-entry-1{
    background-image: url(./img/entry/1.png)
}
.emoji-icon-1-0{
    background-image: url(./img/1/耶.png)
}
.emoji-icon-1-1{
    background-image: url(./img/1/色色.png)
}
.emoji-icon-1-2{
    background-image: url(./img/1/加油.png)
}
.emoji-icon-1-3{
    background-image: url(./img/1/抠鼻.png)
}
.emoji-icon-1-4{
    background-image: url(./img/1/冷汗.png)
}
.emoji-icon-1-5{
    background-image: url(./img/1/吃惊.png)
}
.emoji-icon-1-6{
    background-image: url(./img/1/大哭.png)
}
.emoji-icon-1-7{
    background-image: url(./img/1/鄙视.png)
}
.emoji-icon-1-8{
    background-image: url(./img/1/哭泣.png)
}
.emoji-icon-1-9{
    background-image: url(./img/1/冷汗.png)
}
.emoji-icon-1-10{
    background-image: url(./img/1/鼓掌.png)
}
.emoji-icon-1-11{
    background-image: url(./img/1/握手.png)
}
.emoji-icon-1-12{
    background-image: url(./img/1/赞.png)
}
.emoji-icon-1-13{
    background-image: url(./img/1/OK.png)
}
.emoji-entry-2{
    background-image: url(./img/entry/2.png)
}
.emoji-icon-2-0{
    background-image: url(./img/2/比心.gif)
}
.emoji-icon-2-1{
    background-image: url(./img/2/吃.gif)
}
.emoji-icon-2-2{
    background-image: url(./img/2/打盹.gif)
}
.emoji-icon-2-3{
    background-image: url(./img/2/大哭.gif)
}
.emoji-icon-2-4{
    background-image: url(./img/2/嘚瑟.gif)
}
.emoji-icon-2-5{
    background-image: url(./img/2/抖肩.gif)
}
.emoji-icon-2-6{
    background-image: url(./img/2/疯.gif)
}
.emoji-icon-2-7{
    background-image: url(./img/2/嗨歌.gif)
}
.emoji-icon-2-8{
    background-image: url(./img/2/加油.gif)
}
.emoji-icon-2-9{
    background-image: url(./img/2/汗.gif)
}
.emoji-icon-2-10{
    background-image: url(./img/2/碎砖.gif)
}
.emoji-icon-2-11{
    background-image: url(./img/2/无所谓.gif)
}
.emoji-icon-2-12{
    background-image: url(./img/2/醒醒.gif)
}
.emoji-icon-2-13{
    background-image: url(./img/2/再见.gif)
}
.emoji-icon-2-14{
    background-image: url(./img/2/抓狂.gif)
}
.emoji-icon-2-15{
    background-image: url(./img/2/撞墙.gif)
}
.emoji-entry-3{
    background-image: url(./img/entry/3.png)
}
.emoji-icon-3-0{
    background-image: url(./img/3/拜托.gif)
}
.emoji-icon-3-1{
    background-image: url(./img/3/暴汗.gif)
}
.emoji-icon-3-2{
    background-image: url(./img/3/害怕.gif)
}
.emoji-icon-3-3{
    background-image: url(./img/3/吼吼.gif)
}
.emoji-icon-3-4{
    background-image: url(./img/3/坏笑.gif)
}
.emoji-icon-3-5{
    background-image: url(./img/3/卖萌.gif)
}
.emoji-icon-3-6{
    background-image: url(./img/3/藐视.gif)
}
.emoji-icon-3-7{
    background-image: url(./img/3/挠头.gif)
}
.emoji-icon-3-8{
    background-image: url(./img/3/气哭.gif)
}
.emoji-icon-3-9{
    background-image: url(./img/3/窃笑.gif)
}
.emoji-icon-3-10{
    background-image: url(./img/3/亲亲.gif)
}
.emoji-icon-3-11{
    background-image: url(./img/3/为难.gif)
}
.emoji-icon-3-12{
    background-image: url(./img/3/我不听.gif)
}
.emoji-icon-3-13{
    background-image: url(./img/3/我嘞个去.gif)
}
.emoji-icon-3-14{
    background-image: url(./img/3/小意思.gif)
}
.emoji-icon-3-15{
    background-image: url(./img/3/走开.gif)
}
