@import './icon.less';
@emoji-size-sm:24px;
@emoji-size-md:48px;
i.emoji-icon {
    display: inline-block;
    width: @emoji-size-sm;
    height: @emoji-size-sm;
    background-size: @emoji-size-sm @emoji-size-sm;
    &.emoji-icon-1,&.emoji-icon-2,&.emoji-icon-3{
        width: @emoji-size-md;
        height: @emoji-size-md;
        background-size: @emoji-size-md @emoji-size-md;
    }
}
.emoji-list{
    list-style: none;
    padding: 10px 20px;
    margin: 0;
    &::after{
        content: '';
        clear: both;
        display: table;
        width: 0;
        height: 0;
    }
    li{
        display: inline-block;
        float:left;
        padding: 4px;
        cursor: pointer;
        i.emoji-icon {
            display: block;
        }
    }
}
.emoji-tabbar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding-left: 10px;
    background-color: #f8f8f8;
    border: 0 solid rgba(0,0,0,.05);
    border-top-width: 1px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    .tabbar-item{
        width: 54px;
        text-align: center;
        line-height: 40px;
        height: 41px;
        position: relative;
        top: -1px;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        &.active{
            background: #fff;
        }
        i{
            vertical-align: middle;
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size:20px 20px;
        }
    }
}
.emoji-content{
    width: 384px;
    z-index: 10;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.24);
    border-radius: 4px;
    position:absolute;
}
.emoji-container{
    display: none;
    &.show{
        display: block;
    }
    .arrow-down{
        position: absolute;
        background: #f8f8f8;
        width: 14px;
        height: 14px;
        left: 50%;
        margin-left: -8px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
        border-right: 0;
        border-bottom: 0;
        box-shadow: -3px -3px 7px -2px rgba(0,0,0,.24);
        z-index: -1;
        bottom: -5px;
    }
}